
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INdex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- addding the cdn's -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">

</head>
<body>

    <header>
        <div class="container">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="logoContainer">
                <img src="./images/1.png">
            </div>
            <div class="menuContainer">
                <div class="leftMenuContainer">
                    <ul>
                        <li><a href="#">Our Shop</a></li>
                        <li><a href="#">Our Shop</a></li>
                        <li><a href="#">Our Shop</a></li>
                    </ul>
                </div>
                <div class="RightMenuContainer">
                    <ul>
                        <li><a href="#">Our Shop</a></li>
                        <li><a href="#">Our Shop</a></li>
                        <li><a href="#">Our Shop</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="bannerPages" style="background-image: url('./images/faq.png');">
        <div class="container">
            <div class="contentContainerBannerPages">
                <h2>FAQ's</h2>
                <div class="breadCrubms">
                    <a href="#">Home</a>
                    <span><img src="./images/23.png"></span>
                    <a href="#">FAQ's</a>
                </div>
            </div>
        </div>
    </div>
    <div class="faqPages">
        <div class="container">
            <h2>frequently asked questions</h2>
            <div class="row">
                <div class="col-md-3">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="Orders-tab" data-toggle="tab" href="#Orders" role="tab" aria-controls="Orders" aria-selected="true">Orders</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="Shipping-tab" data-toggle="tab" href="#Shipping" role="tab" aria-controls="Shipping" aria-selected="true">Shipping</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="Product-tab" data-toggle="tab" href="#Product" role="tab" aria-controls="Product" aria-selected="true">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="Other-tab" data-toggle="tab" href="#Other" role="tab" aria-controls="Other" aria-selected="true">Other</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-9">
                    <div class="tab-content" id="myTabContent">
                      <div class="tab-pane fade show active" id="Orders" role="tabpanel" aria-labelledby="Orders-tab">
                          <div class="tabCOntainerFaq">
                                <div class="container">
                                    <h2>Orders</h2>
                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                                <h4 class="panel-title">
                                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                      Can I change or cancel my order?
                                                    </a>
                                                </h4>
                                            </div>
                                          <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    <p>All orders are final once they have been processed through the checkout. Unfortunately, no further changes can be made to your order once processed including and not limited to; removing and/or adding items to your order, combining orders or cancelling your order.</p>
                                                    <p>Please ensure all details on your order are correct before confirming your checkout. In particular, we recommend double-checking your email address, delivery address and the acceptance, and accuracy, of promotional codes.</p>
                                                </div>
                                          </div>
                                        </div>
                                    </div>

                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="heading2">
                                                <h4 class="panel-title">
                                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
                                                      Can I change or cancel my order?
                                                    </a>
                                                </h4>
                                            </div>
                                          <div id="collapse2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading2">
                                                <div class="panel-body">
                                                    <p>All orders are final once they have been processed through the checkout. Unfortunately, no further changes can be made to your order once processed including and not limited to; removing and/or adding items to your order, combining orders or cancelling your order.</p>
                                                    <p>Please ensure all details on your order are correct before confirming your checkout. In particular, we recommend double-checking your email address, delivery address and the acceptance, and accuracy, of promotional codes.</p>
                                                </div>
                                          </div>
                                        </div>
                                    </div>

                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="heading3">
                                                <h4 class="panel-title">
                                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
                                                      Can I change or cancel my order?
                                                    </a>
                                                </h4>
                                            </div>
                                          <div id="collapse3" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading3">
                                                <div class="panel-body">
                                                    <p>All orders are final once they have been processed through the checkout. Unfortunately, no further changes can be made to your order once processed including and not limited to; removing and/or adding items to your order, combining orders or cancelling your order.</p>
                                                    <p>Please ensure all details on your order are correct before confirming your checkout. In particular, we recommend double-checking your email address, delivery address and the acceptance, and accuracy, of promotional codes.</p>
                                                </div>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="container">
                                    <h2>Orders</h2>
                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                                <h4 class="panel-title">
                                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                      Can I change or cancel my order?
                                                    </a>
                                                </h4>
                                            </div>
                                          <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    <p>All orders are final once they have been processed through the checkout. Unfortunately, no further changes can be made to your order once processed including and not limited to; removing and/or adding items to your order, combining orders or cancelling your order.</p>
                                                    <p>Please ensure all details on your order are correct before confirming your checkout. In particular, we recommend double-checking your email address, delivery address and the acceptance, and accuracy, of promotional codes.</p>
                                                </div>
                                          </div>
                                        </div>
                                    </div>

                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="heading2">
                                                <h4 class="panel-title">
                                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
                                                      Can I change or cancel my order?
                                                    </a>
                                                </h4>
                                            </div>
                                          <div id="collapse2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading2">
                                                <div class="panel-body">
                                                    <p>All orders are final once they have been processed through the checkout. Unfortunately, no further changes can be made to your order once processed including and not limited to; removing and/or adding items to your order, combining orders or cancelling your order.</p>
                                                    <p>Please ensure all details on your order are correct before confirming your checkout. In particular, we recommend double-checking your email address, delivery address and the acceptance, and accuracy, of promotional codes.</p>
                                                </div>
                                          </div>
                                        </div>
                                    </div>

                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="heading3">
                                                <h4 class="panel-title">
                                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
                                                      Can I change or cancel my order?
                                                    </a>
                                                </h4>
                                            </div>
                                          <div id="collapse3" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading3">
                                                <div class="panel-body">
                                                    <p>All orders are final once they have been processed through the checkout. Unfortunately, no further changes can be made to your order once processed including and not limited to; removing and/or adding items to your order, combining orders or cancelling your order.</p>
                                                    <p>Please ensure all details on your order are correct before confirming your checkout. In particular, we recommend double-checking your email address, delivery address and the acceptance, and accuracy, of promotional codes.</p>
                                                </div>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                          </div>
                      </div>
                      <div class="tab-pane fade" id="Shipping" role="tabpanel" aria-labelledby="Shipping-tab">
                          
                      </div>
                      <div class="tab-pane fade" id="Product" role="tabpanel" aria-labelledby="Product-tab">
                          
                      </div>
                      <div class="tab-pane fade" id="Other" role="tabpanel" aria-labelledby="Other-tab">
                          
                      </div>
                    </div>
              </div>
          </div>
      </div>
  </div>
  <footer style="background-image: url(./images/21.png);">
    <div class="newsLetter">
        <div class="container">
            <h2>Newsletter Subscription</h2>
            <p>Sign up to our newsletter to be the first who learns about our great promotions!</p>
            <form>
                <div class="inputContainer">
                    <input type="email" name="" placeholder="Email Address">
                    <button type="submit">Subscribe</button>
                </div>
            </form>
        </div>
    </div>
    <div class="footerMain">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="containerlistItemsFooter">
                        <h5>About</h5>
                        <ul>
                            <li><a href="#">Supplement Facts</a></li>
                            <li><a href="#">Blog Posts</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="containerlistItemsFooter">
                        <h5>Information</h5>
                        <ul>
                            <li><a href="#">Supplement Facts</a></li>
                            <li><a href="#">Blog Posts</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="containerlistItemsFooter">
                        <h5>Shop</h5>
                        <ul>
                            <li><a href="#">Supplement Facts</a></li>
                            <li><a href="#">Blog Posts</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="containerlistItemsFooter">
                        <h5>Follow Us</h5>
                        <ul>
                            <li><a href="#">Supplement Facts</a></li>
                            <li><a href="#">Blog Posts</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyRights">
        <div class="container">
            <p>© Copyright 2020 Nazzo Nutrition. All rights reserved.</p>
        </div>
    </div>
</footer>
</body>
<script type="text/javascript" src="naznisunona.js"></script>
</html>

















