
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INdex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- addding the cdn's -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">

</head>
<body>

    <header>
        <div class="container">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="logoContainer">
                <img src="./images/1.png">
            </div>
            <div class="menuContainer">
                <div class="leftMenuContainer">
                    <ul>
                        <li><a href="#">Our Shop</a></li>
                        <li><a href="#">Our Shop</a></li>
                        <li><a href="#">Our Shop</a></li>
                    </ul>
                </div>
                <div class="RightMenuContainer">
                    <ul>
                        <li><a href="#">Our Shop</a></li>
                        <li><a href="#">Our Shop</a></li>
                        <li><a href="#">Our Shop</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="bannerContainer" style="background-image: url('./images/2.png');">
        <div class="container">
            <div class="contentContainerBanner">
                <h2>Optimize your body.</h2>
                <p>At Nazzo we deliver proven supplements, tools & resources to help you live better life by reaching & staying in the flowstate.</p>
                <a href="#">Get yours</a>
            </div>
        </div>
    </div>
    <div class="visionPanda">
        <div class="container">
            <h2>Our Vision</h2>
            <p>We aim to inspire people to embrace holistic nutrition and self-care, leading the “health over hustle” paradigm shift and impacting millions of lives through Nazzo.</p>
            <img src="./images/3.png">
        </div>
    </div>
    <div class="blackPanther" style="background-image: url('./images/21.png');">
        <div class="container">
            <div class="contentBlackPanther">
                <h2>Ingredients For Life</h2>
                <div class="sliderContainerBlackPanther">
                    <div class="containerInnerSlider">
                        <div class="row">
                            <div class="col-md-4">
                                <ul>
                                    <li>
                                        <img src="./images/4.png">
                                        <span>Vitamin C (organic amla fruit Extract)</span>
                                    </li>
                                    <li>
                                        <img src="./images/5.png">
                                        <span>organic elderberry (Fruit Extract)</span>
                                    </li>
                                    <li>
                                        <img src="./images/6.png">
                                        <span>organic astragalus(Extract Root)</span>
                                    </li>
                                    <li>
                                        <img src="./images/7.png">
                                        <span>organic Oregano Leaf Powder</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <img src="./images/8.png">
                            </div>
                            <div class="col-md-4">
                                <ul>
                                    <li>
                                        <img src="./images/9.png">
                                        <span>organic Ginger (Extract Root)</span>
                                    </li>
                                    <li>
                                        <img src="./images/10.png">
                                        <span>organic moringa leaf powder (Moringa Oleifera)</span>
                                    </li>
                                    <li>
                                        <img src="./images/11.png">
                                        <span>organic garlic bulb powder</span>
                                    </li>
                                    <li>
                                        <img src="./images/12.png">
                                        <span>organic Acacia gum</span>
                                    </li>
                                </ul>
                            </div>
                        </div>  
                    </div>
                    <div class="containerInnerSlider">
                        <div class="row">
                            <div class="col-md-4">
                                <ul>
                                    <li>
                                        <img src="./images/4.png">
                                        <span>Vitamin C (organic amla fruit Extract)</span>
                                    </li>
                                    <li>
                                        <img src="./images/5.png">
                                        <span>organic elderberry (Fruit Extract)</span>
                                    </li>
                                    <li>
                                        <img src="./images/6.png">
                                        <span>organic astragalus(Extract Root)</span>
                                    </li>
                                    <li>
                                        <img src="./images/7.png">
                                        <span>organic Oregano Leaf Powder</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <img src="./images/8.png">
                            </div>
                            <div class="col-md-4">
                                <ul>
                                    <li>
                                        <img src="./images/9.png">
                                        <span>organic Ginger (Extract Root)</span>
                                    </li>
                                    <li>
                                        <img src="./images/10.png">
                                        <span>organic moringa leaf powder (Moringa Oleifera)</span>
                                    </li>
                                    <li>
                                        <img src="./images/11.png">
                                        <span>organic garlic bulb powder</span>
                                    </li>
                                    <li>
                                        <img src="./images/12.png">
                                        <span>organic Acacia gum</span>
                                    </li>
                                </ul>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="column3layout">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="boxContainer">
                        <div class="imageContainer">
                            <img src="./images/14.png">
                        </div>
                        <div class="contentContainerbox">
                            <h5>Brainflow</h5>
                            <span>Shop brainflow <img src="./images/13.png"></span>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="boxContainer">
                        <div class="imageContainer">
                            <img src="./images/15.png">
                        </div>
                        <div class="contentContainerbox">
                            <h5>Nutrarich</h5>
                            <span>Shop brainflow <img src="./images/13.png"></span>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="boxContainer">
                        <div class="imageContainer">
                            <img src="./images/16.png">
                        </div>
                        <div class="contentContainerbox">
                            <h5>Guardian</h5>
                            <span>Shop brainflow <img src="./images/13.png"></span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="reversedRows">
        <div class="rows">
            <div class="coulmns">
                <div class="imgaeContainer">
                    <img src="./images/17.png">
                </div>
                <div class="contentColumn">
                    <h2>Brand story</h2>
                    <p>Founded in 2019 and headquartered in Denver CO, Nazzo Nutrition aims to enhance people’s lives through high-quality nutrition products, lifestyle tools and education. We hope to nourish, educate, and inspire people from all walks of life to live better, reach their personal, professional, and athletic goals, and make more impact.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="coulmns">
                <div class="imgaeContainer">
                    <img src="./images/18.png">
                </div>
                <div class="contentColumn">
                    <h2>Feel the difference</h2>
                    <p>Empower yourself with training in mindset, nutrition, fitness, lifestyle management, the science of performance, and more - all designed to help you reach and maintain the Flow State, so you can maximize your output and impact every day. Maximize your physical and mental performance with supplements that deliver.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="products">
        <div class="container">
            <h2>Our Products</h2>
            <div class="mobileSliderContainer">
                <div class="sliderproducts">
                    <div class="innerSliderContainers">
                        <div class="imageContainerProducts">
                            <a href="#"><img src="./images/19.png"></a>
                        </div>
                        <div class="icontentProducts">
                            <h3><a href="#">Nutrarich</a></h3>
                            <p>$30.99</p>
                            <a href="#" class="addtoCart">Add to cart</a>
                        </div>
                    </div>
                    <div class="innerSliderContainers">
                        <div class="imageContainerProducts">
                            <a href="#"><img src="./images/19.png"></a>
                        </div>
                        <div class="icontentProducts">
                            <h3><a href="#">Nutrarich</a></h3>
                            <p>$30.99</p>
                            <a href="#" class="addtoCart">Add to cart</a>
                        </div>
                    </div>
                    <div class="innerSliderContainers">
                        <div class="imageContainerProducts">
                            <a href="#"><img src="./images/19.png"></a>
                        </div>
                        <div class="icontentProducts">
                            <h3><a href="#">Nutrarich</a></h3>
                            <p>$30.99</p>
                            <a href="#" class="addtoCart">Add to cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>
    <div class="blog">
        <div class="container">
            <div class="blogInnerContainer">
                <h2>Maximize Your Performance</h2>
                <div class="rowsliderContainerBlog">
                    <div class="sliderCOntainerBlog">
                        <div class="innerContainerSliderBlog">
                            <div class="imageContainerBlog">
                                <img src="./images/20.png">
                            </div>
                            <div class="contentSecder">
                                <h6> Take care of yourself</h6>
                                <p>Fuel your body and mind. Stay fit. Sleep well.</p>
                            </div>
                        </div>
                    </div>
                    <div class="sliderCOntainerBlog">
                        <div class="innerContainerSliderBlog">
                            <div class="imageContainerBlog">
                                <img src="./images/20.png">
                            </div>
                            <div class="contentSecder">
                                <h6> Take care of yourself</h6>
                                <p>Fuel your body and mind. Stay fit. Sleep well.</p>
                            </div>
                        </div>
                    </div>
                    <div class="sliderCOntainerBlog">
                        <div class="innerContainerSliderBlog">
                            <div class="imageContainerBlog">
                                <img src="./images/20.png">
                            </div>
                            <div class="contentSecder">
                                <h6> Take care of yourself</h6>
                                <p>Fuel your body and mind. Stay fit. Sleep well.</p>
                            </div>
                        </div>
                    </div>
                    <div class="sliderCOntainerBlog">
                        <div class="innerContainerSliderBlog">
                            <div class="imageContainerBlog">
                                <img src="./images/20.png">
                            </div>
                            <div class="contentSecder">
                                <h6> Take care of yourself</h6>
                                <p>Fuel your body and mind. Stay fit. Sleep well.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer style="    background-image: url(./images/21.png);">
        <div class="newsLetter">
            <div class="container">
                <h2>Newsletter Subscription</h2>
                <p>Sign up to our newsletter to be the first who learns about our great promotions!</p>
                <form>
                    <div class="inputContainer">
                        <input type="email" name="" placeholder="Email Address">
                        <button type="submit">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="footerMain">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="containerlistItemsFooter">
                            <h5>About</h5>
                            <ul>
                                <li><a href="#">Supplement Facts</a></li>
                                <li><a href="#">Blog Posts</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="containerlistItemsFooter">
                            <h5>Information</h5>
                            <ul>
                                <li><a href="#">Supplement Facts</a></li>
                                <li><a href="#">Blog Posts</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="containerlistItemsFooter">
                            <h5>Shop</h5>
                            <ul>
                                <li><a href="#">Supplement Facts</a></li>
                                <li><a href="#">Blog Posts</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="containerlistItemsFooter">
                            <h5>Follow Us</h5>
                            <ul>
                                <li><a href="#">Supplement Facts</a></li>
                                <li><a href="#">Blog Posts</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyRights">
            <div class="container">
                <p>© Copyright 2020 Nazzo Nutrition. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
<script type="text/javascript" src="naznisunona.js"></script>
</html>

















