@media only screen and (max-width: 767px) {
	.bannerContainer {
		min-height: auto;
		padding: 100px 0px 50px;
	}

	.contentContainerBanner h2 {
		font-size: 22px;
	}

	.contentContainerBanner p {
		font-size: 13px;
		line-height: 22px;
	}

	.contentContainerBanner a {
		font-size: 13px;
	}

	.visionPanda {
		padding: 40px 0px;
	}

	.visionPanda h2 {
		font-size: 22px;
	}

	.visionPanda p {
		font-size: 13px;
		line-height: 22px;
		margin: 20px 0px 40px;
	}

	.contentBlackPanther h2 {
		font-size: 22px;
		margin: 20px 0px 20px;
	}

	.blackPanther {
		padding-top: 130px;
	}

	.containerInnerSlider .row {
		display: flex;
		flex-wrap: wrap;
	}

	.imgaeContainer {
		flex: 0 100%;
		max-height: 200px;
		overflow: hidden;
	}

	.imgaeContainer img {
		height: 100%;
		object-fit: cover;
		width: 100%;
	}

	.contentColumn {
		flex: 0 100%;
	}

	.contentColumn h2 {
		font-size: 22px;
		margin: 20px 0px 0px;
	}

	.contentColumn p {
		font-size: 13px;
		line-height: normal;
		max-width: 100%;
		padding: 0px;
		margin: 11px 0px;
	}

	.contentColumn a {
		font-size: 13px;
		line-height: normal;
		margin: 20px auto 20px;
	}

	.products h2 {
		font-size: 22px;
	}

	.products {
		padding: 30px 0px;
	}

	.blog h2 {
		font-size: 22px;
	}
	.boxContainer {
		margin-bottom: 20px;
	}

	.contentContainerbox {
		bottom: 24px;
	}

	.contentContainerbox h5 {
		font-size: 19px;
	}
	.icontentProducts h3 a {
		font-size: 18px;
	}

	.icontentProducts p {
		font-size: 13px;
	}

	.addtoCart {
		font-size: 13px;
		max-width: max-content;
		margin: 20px auto 0px;
		padding: 10px 20px;
	}
	.containerInnerSlider .row .col-md-4:nth-child(2) {
		order: 1;
	}

	.containerInnerSlider .row .col-md-4:nth-child(1) {
		order: 2;
	}

	.containerInnerSlider .row .col-md-4:nth-child(3) {
		order: 3;
	}

	.blackPanther li {
		flex: 0 48%;
	}

	.blackPanther ul {
		display: flex;
		flex-wrap: wrap;
	}

	.containerInnerSlider .col-md-4:first-child ul li span {
		padding: 0px;
		display: block;
		text-align: center;
	}

	.containerInnerSlider .col-md-4:first-child ul li {
		display: block;
		text-align: center;
	}

	.blackPanther li img {
		margin: auto;
		max-width: initial;
	}

	.containerInnerSlider .col-md-4:last-child ul li span {
		padding: 0px;
		text-align: center;
		display: block;
		width: 100%;
		flex: 0 100%;
	}

	.blackPanther .slick-dots li {
		width: 20px !important;
		height: 15px !important;
		min-width: auto;
		flex: 0 15px;
	}
	.logoContainer img {
		max-width: 200px;
	}

	.logoContainer {
		left: 20px;
		right: auto;
	}

	.menuContainer {
		position: fixed;
		top: 60px;
		bottom: 0;
		background: #fff;
		left: 0;
		right: 0;
		display: none;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: flex-start;
		height: max-content;
		box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	}

	.menuContainer ul li a {
		color: #000;
	}

	.menuContainer ul {
		display: block;
		margin: auto;
		flex: 0 100%;
		width: 100%;
	}

	.leftMenuContainer {
		flex: 0 100%;
	}

	.RightMenuContainer {
		flex: 0 100%;
	}

	.hamburger {
		display: block;
		width: 30px;
		height: 20px;
		position: absolute;
		right: 20px;
		/* background: red; */
	}

	.hamburger span {
		position: absolute;
		height: 2px;
		background: #fff;
		width: 100%;
	}

	.hamburger span:nth-child(2) {
		top: 0;
		bottom: 0;
		margin: auto;
	}

	.hamburger span:nth-child(3) {
		bottom: 0;
	}

	.menuContainer a {
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid #ccc;
		padding-top: 10px;
	}

	.RightMenuContainer li:last-child a {
		margin-bottom: 0px;
	}
	header {
		padding: 30px 0px;
	}
	.menuContainer.active {
		display: flex;
	}
	.hamburger.active span {
		transition: 0.6s all;
	}
	.hamburger {
		transition: 0.6s all;
	}
	.hamburger.active span:nth-child(2) {display: none;}

	.hamburger.active span:nth-child(3) {
		top: 0;
		bottom: 0;
		margin: auto;
		transform: rotate(90deg);
	}

	.hamburger.active span:nth-child(1) {
		bottom: 0;
		margin: auto;
		top: 0;
	}

	.hamburger.active {
		transform: rotate(45deg);
	}
	header.active .hamburger span {
		background: #000;
	}
	footer {
		padding: 50px 0px 0px;
	}

	.newsLetter h2 {
		font-size: 22px;
	}

	.newsLetter p {
		font-size: 14px;
	}

	.inputContainer input {
		font-size: 13px;
	}

	.newsLetter {
		padding-bottom: 30px;
		margin-bottom: 30px;
	}

	.copyRights {
		margin: 10px 0px 0px;
	}

	.containerlistItemsFooter a {
		font-size: 13px;
	}

	.containerlistItemsFooter h5 {
		font-size: 15px;
	}

	.footerMain .col {
		flex: 0 50%;
		margin-bottom: 20px;
	}
}