<!DOCTYPE html>
<html>
<head>
	<title>asdas</title>
	<meta charset="UTF-8">
	<title>INdex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<link rel="stylesheet" href="./pro.css">
</head>
<body>

<div class="productContaienrmain">
	<div class="contianer">
		<div class="rows">
			<div class="columns">
				<div class="sliderContainerColumn">
					<div class="rows">
						<div class="coumns">
							<div class="sldierContainerInnerVerticals">
								<div class="innerSliderCOntainer">
									<img src="./images/pro/1.png">
								</div>
								<div class="innerSliderCOntainer">
									<img src="./images/pro/1.png">
								</div>
								<div class="innerSliderCOntainer">
									<img src="./images/pro/1.png">
								</div>
							</div>
						</div>
						<div class="coulumnsu">
							<div class="sliderContaienrMainProducta">
								<div class="sinnnerSliderContainer">
									<img src="./images/pro/2.png">
								</div>
								<div class="sinnnerSliderContainer">
									<img src="./images/pro/2.png">
								</div>
								<div class="sinnnerSliderContainer">
									<img src="./images/pro/2.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


</body>
</html>