
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INdex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- addding the cdn's -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">

</head>
<body>

    <header>
        <div class="container">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="logoContainer">
                <img src="./images/1.png">
            </div>
            <div class="menuContainer">
                <div class="leftMenuContainer">
                    <ul>
                        <li><a href="#">Our Shop</a></li>
                        <li><a href="#">Our Shop</a></li>
                        <li><a href="#">Our Shop</a></li>
                    </ul>
                </div>
                <div class="RightMenuContainer">
                    <ul>
                        <li><a href="#">Our Shop</a></li>
                        <li><a href="#">Our Shop</a></li>
                        <li><a href="#">Our Shop</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="bannerPages" style="background:#000;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contentContainerBannerPages">
                        <h2>Nazzo Story</h2>
                        <div class="breadCrubms">
                            <a href="#">Home</a>
                            <span><img src="./images/23.png"></span>
                            <a href="#">Our Story</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="./images/35.png">
                </div>
            </div>
        </div>
    </div>
    <div class="productPageContainer green">
        <div class="productInfo">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="sliderContainer">
                                    <div class="sliderLeft">
                                        <img src="./images/37.png">
                                        <img src="./images/37.png">
                                        <img src="./images/37.png">
                                        <img src="./images/37.png">
                                        <img src="./images/37.png">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="sliderContainer">
                                    <div class="sliderright">
                                        <img src="./images/37.png">
                                        <img src="./images/37.png">
                                        <img src="./images/37.png">
                                        <img src="./images/37.png">
                                        <img src="./images/37.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="containerInfoProductPage">
                            <h2>Nazzo Nourish</h2>
                            <div class="reviewsandWritereview">
                                <div class="alreadyreviews">
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star"></i> 
                                    <span>(12 Reviews)</span>
                                </div>
                                <div class="writeIn">
                                    <a href="#">Write a review</a>
                                </div>
                            </div>
                            <div class="priceContaienr">
                                <p class="priceOnSale">$79.99</p>
                                <span class="notOnSale">$99.99</span>
                            </div>
                            <div class="descriptions">
                                <p>Scientifically formulated and medically backed with all-natural superfoods, Nourish is charged with nature’s most nourishing vitamins and minerals to get you energized and at peak performance throughout the day. Made with a fusion of high-quality grasses, green leafy vegetables, root extracts, berries, and several other nutrients, this once-daily nutritional supplement supports optimal digestion, metabolism, detoxification, immunity, and brain health. </p>
                            </div>
                            <div class="filters">
                                <label>Serving Size:</label>
                                <select>
                                    <option>3 mg</option>
                                    <option>3 mg</option>
                                    <option>3 mg</option>
                                    <option>3 mg</option>
                                    <option>3 mg</option>
                                </select>
                            </div>
                            <div class="quantitys">
                                <label>Quantity:</label>
                                <div class="number">
                                    <span class="minus">-</span>
                                    <input type="text" value="1"/>
                                    <span class="plus">+</span>
                                </div>
                            </div>
                            <div class="buttonsContainerProduct">
                                <a href="#" class="addToCart">
                                    Add to cart
                                </a>
                                <a href="#" class="subsCribe">
                                    Subscribe
                                </a>
                            </div>  
                            <div class="socialSharing">
                                <label>Sahre:</label>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shopPage">
            <div class="container">
                <h2>You may also like</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="shopBoxContainer">
                            <div class="imageContainerShopProduct">
                                <img src="./images/36.png">
                                <div class="fixedShopProduct">
                                    <a href="" class="containnerInnerFixedShop">
                                        <h3>Brainflow</h3>
                                        <p>Aenean sed nibh a magna posuere tempor. Nunc faucibus pellentesque nunc in aliquet. Donec congue, nunc vel.</p>
                                        <span>$30.99</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="shopBoxContainer">
                            <div class="imageContainerShopProduct">
                                <img src="./images/36.png">
                                <div class="fixedShopProduct">
                                    <a href="" class="containnerInnerFixedShop">
                                        <h3>Brainflow</h3>
                                        <p>Aenean sed nibh a magna posuere tempor. Nunc faucibus pellentesque nunc in aliquet. Donec congue, nunc vel.</p>
                                        <span>$30.99</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="shopBoxContainer">
                            <div class="imageContainerShopProduct">
                                <img src="./images/36.png">
                                <div class="fixedShopProduct">
                                    <a href="" class="containnerInnerFixedShop">
                                        <h3>Brainflow</h3>
                                        <p>Aenean sed nibh a magna posuere tempor. Nunc faucibus pellentesque nunc in aliquet. Donec congue, nunc vel.</p>
                                        <span>$30.99</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="usage">
            <div class="container">
                <h2>Usage</h2>
                <p>Take two (2) capsules daily with food, in the morning or early afternoon, or as directed by your healthcare professional. Dosage may be increased, not to exceed three (3) capsules daily, for greater performance-boosting activity.</p>
            </div>
        </div>
        <div class="iconsContainer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="./images/38.png">
                        <p>Boosts The Immune System</p>
                    </div>
                    <div class="col-md-4">
                        <img src="./images/38.png">
                        <p>Boosts The Immune System</p>
                    </div>
                    <div class="col-md-4">
                        <img src="./images/38.png">
                        <p>Boosts The Immune System</p>
                    </div>
                    <div class="col-md-4">
                        <img src="./images/38.png">
                        <p>Boosts The Immune System</p>
                    </div>
                    <div class="col-md-4">
                        <img src="./images/38.png">
                        <p>Boosts The Immune System</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="suppliments">
            <div class="container">
                <h2>Supplement Facts</h2>
                <div class="slidersupplimentsContainer">
                    <div class="innerSliderContainerSuppliments">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="boxContainerSliderSuupliments">
                                    <h6>Organic Grass Blend</h6>
                                    <p><strong>Organic Alfalfa Grass </strong>– Organic alfalfa grass contains high levels of saponins, which lowers cholesterol levels and prevents heart disease and stroke. Saponins also act as potent antioxidants to prevent oxidative damage and boost the immune system</p>
                                    <p><strong>Organic Alfalfa Grass </strong>– Organic alfalfa grass contains high levels of saponins, which lowers cholesterol levels and prevents heart disease and stroke. Saponins also act as potent antioxidants to prevent oxidative damage and boost the immune system</p>
                                    <p><strong>Organic Alfalfa Grass </strong>– Organic alfalfa grass contains high levels of saponins, which lowers cholesterol levels and prevents heart disease and stroke. Saponins also act as potent antioxidants to prevent oxidative damage and boost the immune system</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="boxContainerSliderSuupliments">
                                    <h6>Organic Grass Blend</h6>
                                    <p><strong>Organic Alfalfa Grass </strong>– Organic alfalfa grass contains high levels of saponins, which lowers cholesterol levels and prevents heart disease and stroke. Saponins also act as potent antioxidants to prevent oxidative damage and boost the immune system</p>
                                </div>

                                <div class="boxContainerSliderSuupliments">
                                    <h6>Organic Grass Blend</h6>
                                    <p><strong>Organic Alfalfa Grass </strong>– Organic alfalfa grass contains high levels of saponins, which lowers cholesterol levels and prevents heart disease and stroke. Saponins also act as potent antioxidants to prevent oxidative damage and boost the immune system</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="innerSliderContainerSuppliments">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="boxContainerSliderSuupliments">
                                    <h6>Organic Grass Blend</h6>
                                    <p><strong>Organic Alfalfa Grass </strong>– Organic alfalfa grass contains high levels of saponins, which lowers cholesterol levels and prevents heart disease and stroke. Saponins also act as potent antioxidants to prevent oxidative damage and boost the immune system</p>
                                    <p><strong>Organic Alfalfa Grass </strong>– Organic alfalfa grass contains high levels of saponins, which lowers cholesterol levels and prevents heart disease and stroke. Saponins also act as potent antioxidants to prevent oxidative damage and boost the immune system</p>
                                    <p><strong>Organic Alfalfa Grass </strong>– Organic alfalfa grass contains high levels of saponins, which lowers cholesterol levels and prevents heart disease and stroke. Saponins also act as potent antioxidants to prevent oxidative damage and boost the immune system</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="boxContainerSliderSuupliments">
                                    <h6>Organic Grass Blend</h6>
                                    <p><strong>Organic Alfalfa Grass </strong>– Organic alfalfa grass contains high levels of saponins, which lowers cholesterol levels and prevents heart disease and stroke. Saponins also act as potent antioxidants to prevent oxidative damage and boost the immune system</p>
                                </div>

                                <div class="boxContainerSliderSuupliments">
                                    <h6>Organic Grass Blend</h6>
                                    <p><strong>Organic Alfalfa Grass </strong>– Organic alfalfa grass contains high levels of saponins, which lowers cholesterol levels and prevents heart disease and stroke. Saponins also act as potent antioxidants to prevent oxidative damage and boost the immune system</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blackPanther" style="background-image: url('./images/21.png');">
            <div class="container">
                <div class="contentBlackPanther">
                    <h2>Ingredients For Life</h2>
                    <div class="sliderContainerBlackPanther">
                        <div class="containerInnerSlider">
                            <div class="row">
                                <div class="col-md-4">
                                    <ul>
                                        <li>
                                            <img src="./images/4.png">
                                            <span>Vitamin C (organic amla fruit Extract)</span>
                                        </li>
                                        <li>
                                            <img src="./images/5.png">
                                            <span>organic elderberry (Fruit Extract)</span>
                                        </li>
                                        <li>
                                            <img src="./images/6.png">
                                            <span>organic astragalus(Extract Root)</span>
                                        </li>
                                        <li>
                                            <img src="./images/7.png">
                                            <span>organic Oregano Leaf Powder</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <img src="./images/8.png">
                                </div>
                                <div class="col-md-4">
                                    <ul>
                                        <li>
                                            <img src="./images/9.png">
                                            <span>organic Ginger (Extract Root)</span>
                                        </li>
                                        <li>
                                            <img src="./images/10.png">
                                            <span>organic moringa leaf powder (Moringa Oleifera)</span>
                                        </li>
                                        <li>
                                            <img src="./images/11.png">
                                            <span>organic garlic bulb powder</span>
                                        </li>
                                        <li>
                                            <img src="./images/12.png">
                                            <span>organic Acacia gum</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>  
                        </div>
                        <div class="containerInnerSlider">
                            <div class="row">
                                <div class="col-md-4">
                                    <ul>
                                        <li>
                                            <img src="./images/4.png">
                                            <span>Vitamin C (organic amla fruit Extract)</span>
                                        </li>
                                        <li>
                                            <img src="./images/5.png">
                                            <span>organic elderberry (Fruit Extract)</span>
                                        </li>
                                        <li>
                                            <img src="./images/6.png">
                                            <span>organic astragalus(Extract Root)</span>
                                        </li>
                                        <li>
                                            <img src="./images/7.png">
                                            <span>organic Oregano Leaf Powder</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <img src="./images/8.png">
                                </div>
                                <div class="col-md-4">
                                    <ul>
                                        <li>
                                            <img src="./images/9.png">
                                            <span>organic Ginger (Extract Root)</span>
                                        </li>
                                        <li>
                                            <img src="./images/10.png">
                                            <span>organic moringa leaf powder (Moringa Oleifera)</span>
                                        </li>
                                        <li>
                                            <img src="./images/11.png">
                                            <span>organic garlic bulb powder</span>
                                        </li>
                                        <li>
                                            <img src="./images/12.png">
                                            <span>organic Acacia gum</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="reviewSectionByapp">
            <div class="container">
                <img src="./images/v.png">
            </div>
        </div>
    </div>


</div>
<footer style="background-image: url(./images/21.png);">
    <div class="newsLetter">
        <div class="container">
            <h2>Newsletter Subscription</h2>
            <p>Sign up to our newsletter to be the first who learns about our great promotions!</p>
            <form>
                <div class="inputContainer">
                    <input type="email" name="" placeholder="Email Address">
                    <button type="submit">Subscribe</button>
                </div>
            </form>
        </div>
    </div>
    <div class="footerMain">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="containerlistItemsFooter">
                        <h5>About</h5>
                        <ul>
                            <li><a href="#">Supplement Facts</a></li>
                            <li><a href="#">Blog Posts</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="containerlistItemsFooter">
                        <h5>Information</h5>
                        <ul>
                            <li><a href="#">Supplement Facts</a></li>
                            <li><a href="#">Blog Posts</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="containerlistItemsFooter">
                        <h5>Shop</h5>
                        <ul>
                            <li><a href="#">Supplement Facts</a></li>
                            <li><a href="#">Blog Posts</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="containerlistItemsFooter">
                        <h5>Follow Us</h5>
                        <ul>
                            <li><a href="#">Supplement Facts</a></li>
                            <li><a href="#">Blog Posts</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyRights">
        <div class="container">
            <p>© Copyright 2020 Nazzo Nutrition. All rights reserved.</p>
        </div>
    </div>
</footer>
</body>
<script type="text/javascript" src="naznisunona.js"></script>
</html>

















