
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INdex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- addding the cdn's -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">

</head>
<body>

    <header>
        <div class="container">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="logoContainer">
                <img src="./images/1.png">
            </div>
            <div class="menuContainer">
                <div class="leftMenuContainer">
                    <ul>
                        <li><a href="#">Our Shop</a></li>
                        <li><a href="#">Our Shop</a></li>
                        <li><a href="#">Our Shop</a></li>
                    </ul>
                </div>
                <div class="RightMenuContainer">
                    <ul>
                        <li><a href="#">Our Shop</a></li>
                        <li><a href="#">Our Shop</a></li>
                        <li><a href="#">Our Shop</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="bannerPages" style="background-image: url('./images/39.png');">
        <div class="container">
            <div class="contentContainerBannerPages">
                <h2>What they say</h2>
                <div class="breadCrubms">
                    <a href="#">Home</a>
                    <span><img src="./images/23.png"></span>
                    <a href="#">Reviews</a>
                </div>
            </div>
        </div>
    </div>
    <div class="whatweSaypage">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="whatSaybox">
                        <img src="./images/40.png">
                        <p>I’ve been looking for lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                        <p><strong>- Diana Wells</strong> |  Seoul</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="whatSaybox">
                        <img src="./images/40.png">
                        <p>I’ve been looking for lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                        <p><strong>- Diana Wells</strong> |  Seoul</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="whatSaybox">
                        <img src="./images/40.png">
                        <p>I’ve been looking for lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                        <p><strong>- Diana Wells</strong> |  Seoul</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="whatSaybox">
                        <img src="./images/40.png">
                        <p>I’ve been looking for lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                        <p><strong>- Diana Wells</strong> |  Seoul</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="whatSaybox">
                        <img src="./images/40.png">
                        <p>I’ve been looking for lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                        <p><strong>- Diana Wells</strong> |  Seoul</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="whatSaybox">
                        <img src="./images/40.png">
                        <p>I’ve been looking for lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                        <p><strong>- Diana Wells</strong> |  Seoul</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="whatSaybox">
                        <img src="./images/40.png">
                        <p>I’ve been looking for lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                        <p><strong>- Diana Wells</strong> |  Seoul</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="whatSaybox">
                        <img src="./images/40.png">
                        <p>I’ve been looking for lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                        <p><strong>- Diana Wells</strong> |  Seoul</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="whatSaybox">
                        <img src="./images/40.png">
                        <p>I’ve been looking for lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                        <p><strong>- Diana Wells</strong> |  Seoul</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="whatSaybox">
                        <img src="./images/40.png">
                        <p>I’ve been looking for lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                        <p><strong>- Diana Wells</strong> |  Seoul</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer style="background-image: url(./images/21.png);">
        <div class="newsLetter">
            <div class="container">
                <h2>Newsletter Subscription</h2>
                <p>Sign up to our newsletter to be the first who learns about our great promotions!</p>
                <form>
                    <div class="inputContainer">
                        <input type="email" name="" placeholder="Email Address">
                        <button type="submit">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="footerMain">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="containerlistItemsFooter">
                            <h5>About</h5>
                            <ul>
                                <li><a href="#">Supplement Facts</a></li>
                                <li><a href="#">Blog Posts</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="containerlistItemsFooter">
                            <h5>Information</h5>
                            <ul>
                                <li><a href="#">Supplement Facts</a></li>
                                <li><a href="#">Blog Posts</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="containerlistItemsFooter">
                            <h5>Shop</h5>
                            <ul>
                                <li><a href="#">Supplement Facts</a></li>
                                <li><a href="#">Blog Posts</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="containerlistItemsFooter">
                            <h5>Follow Us</h5>
                            <ul>
                                <li><a href="#">Supplement Facts</a></li>
                                <li><a href="#">Blog Posts</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyRights">
            <div class="container">
                <p>© Copyright 2020 Nazzo Nutrition. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
<script type="text/javascript" src="naznisunona.js"></script>
</html>

















