<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
    integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
    crossorigin="anonymous" />
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
</head>

<body>

    <div class="topBar">
        <div class="contianer">
            <p>FREE SHIPPING ON ALL ORDERS IN U.S.</p>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="innerHeader">
                <div class="logoContainer">
                    <img src="./images/try-logo.png">
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="cartContaienrHeader">
                    <a href="#">
                        <i class="fas fa-shopping-cart"></i>
                        <span>0</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
        <div class="aboutContainer">
        <div class="bredCrumbs">
            <a href="#">Home / </a>
            <span>FAQ's</span>
            <h2 class="pageheadingss">Contact Us</h2>
        </div> 
   </div>
    <section>
        <div class="container">
            <div class="page-directry page-directry1">
                <div class="In-touch">
                    <div class="email">
                        <h1>Email Us</h1>
                        <p>Send us an email through the form. We usually respond within one business day.</p>
                        <div>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="get-in-touch">
                        <h1>Need To Get In Touch?</h1>
                        <p> If you have question about your online order, shoot us an email at <a
                                href="support@trycleane.com"> support@trycleane.com </a>
                            Please include your order number.</p>

                        <p> We answer emails Monday through Friday. There's a human behind each response, please allow up
                            to 3 business days for us to get back to you!</p>
                        <h3>Partnership Inquire</h3>
                        <p>Have a partnership or collaboration inquiry? Please email our marketing team directly at <a
                                href="support@trycleane.com">support@trycleane.com </a></p>
                        <h3>Product help</h3>
                        <p>If you have any questions about a particular plant from Modern Garden, you can shoot us an
                            email at <a href=" support@trycleane.com"> support@trycleane.</a>com Please include photos
                            and order number. There's a human behind each response, please allow up to 5 business days
                            for us to get back to you.</p>
                        <h3>Head office Address</h3>
                        <p> 732 SW 3RD AVE #403 Portland,Or 97204 United States </p>

                        <p> do not sell any products from the above location. Please get in touch to arrange any visits
                            to our office in advance.</p>
                            <input type="text" name="" id="" placeholder="Full Name">
                            <input type="text" name="" id="" placeholder="Email Address">
                            <input type="text" name="" id="" placeholder="Phone Number">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                        <button>Send Message</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="main-footer">
        <div class="container">
            <div class="row upper-footer">
                <div class="col-md-6">
                    <h6>Join Our Mailing List</h6>
                </div>
                <div class="col-md-6">
                    <div class="right-input">
                        <input type="search" placeholder="Email address">
                        <button type="button"><img src="images/Icon-material-send.png" alt=""></button>
                    </div>
                </div>
            </div>
            <div class="row second-footer">
                <div class="col-md-6 first">
                    <h6>Try Cleane</h6>

                    <p>TryCleane is inspired by those who want to keep our enivorments clean and a better place. Your
                        products are so much more than just décor! It is there for you wether your on the go,traveling
                        or just want to have a healthy enivorment from your house to work.</p>
                </div>
                <div class="col-md-3 second">
                    <h6>Explore</h6>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Customer Reviews</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 second">
                    <h6>Support</h6>
                    <ul>
                        <li><a href="#">Track My Order</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Terms Of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="row bottom-footer">
                <div class="col-md-6 bot-par">
                    <p>TRY CLEANE © 2021 Copyright</p>
                </div>
                <div class="col-md-6 bot-ico">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
        integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./script/script.js"></script>

</body>

</html>