<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- addding the cdn's -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
    integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
    crossorigin="anonymous" />
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
</head>

<body>

    <div class="topBar">
        <div class="contianer">
            <p>FREE SHIPPING ON ALL ORDERS IN U.S.</p>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="innerHeader">
                <div class="logoContainer">
                    <img src="./images/try-logo.png">
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="cartContaienrHeader">
                    <a href="#">
                        <i class="fas fa-shopping-cart"></i>
                        <span>0</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="aboutContainer">
        <div class="bredCrumbs">
            <a href="#">Home / </a>
            <span>FAQ's</span>
            <h2 class="pageheadingss">Frequently Asked Questions</h2>
        </div> 
   </div>
   <div class="faqContainer">
       <div class="boxContainerfaq">
           <h2>Covid-19 Update</h2>
           <p>We are still shipping as normal, but in light of the spread of COVID-19 we’re taking all necessary precautions to keep our customers and colleagues safe.</p>
           <p>Social distancing is in force in our fulfilment centre. All staff wear gloves and other hygiene equipment and wash their hands hourly. Due to COVID precautions and anticipated delays with our delivery partners, we are experiencing longer ship times. Currently, plant orders will ship within 2-5 business days after being placed. Once your IS shipped it may take an additional 3–5 days to arrive at your door.</p>
           <p>We really appreciate your patience and understanding. If you have any questions, please get in touch with our customer service team using the help button below. Thank you, as ever, for your support.</p>
       </div>
       <div class="faqContaienrfaq">
           <div class="questionsAnserws">
               <h6>What is the status of my order?</h6>
               <p>Please contact us at <a href="#">support@trycleane.com</a> as soon as possible if you would like to change or cancel your order. We'll do our best to process your request & see if its possible to do so. There's a human behind each response! Please allow up to 2-3 business days for us to get back to you.</p>
           </div>
           <div class="questionsAnserws">
               <h6>What is the status of my order?</h6>
               <p>Please contact us at <a href="#">support@trycleane.com</a> as soon as possible if you would like to change or cancel your order. We'll do our best to process your request & see if its possible to do so. There's a human behind each response! Please allow up to 2-3 business days for us to get back to you.</p>
           </div>
           <div class="questionsAnserws">
               <h6>What is the status of my order?</h6>
               <p>Please contact us at <a href="#">support@trycleane.com</a> as soon as possible if you would like to change or cancel your order. We'll do our best to process your request & see if its possible to do so. There's a human behind each response! Please allow up to 2-3 business days for us to get back to you.</p>
           </div>
           <div class="questionsAnserws">
               <h6>What is the status of my order?</h6>
               <p>Please contact us at <a href="#">support@trycleane.com</a> as soon as possible if you would like to change or cancel your order. We'll do our best to process your request & see if its possible to do so. There's a human behind each response! Please allow up to 2-3 business days for us to get back to you.</p>
           </div>
           <div class="questionsAnserws">
               <h6>What is the status of my order?</h6>
               <p>Please contact us at <a href="#">support@trycleane.com</a> as soon as possible if you would like to change or cancel your order. We'll do our best to process your request & see if its possible to do so. There's a human behind each response! Please allow up to 2-3 business days for us to get back to you.</p>
           </div>
           <div class="questionsAnserws">
               <h6>What is the status of my order?</h6>
               <p>Please contact us at <a href="#">support@trycleane.com</a> as soon as possible if you would like to change or cancel your order. We'll do our best to process your request & see if its possible to do so. There's a human behind each response! Please allow up to 2-3 business days for us to get back to you.</p>
           </div>
           <div class="questionsAnserws">
               <h6>What is the status of my order?</h6>
               <p>Please contact us at <a href="#">support@trycleane.com</a> as soon as possible if you would like to change or cancel your order. We'll do our best to process your request & see if its possible to do so. There's a human behind each response! Please allow up to 2-3 business days for us to get back to you.</p>
           </div>
           <div class="questionsAnserws">
               <h6>What is the status of my order?</h6>
               <p>Please contact us at <a href="#">support@trycleane.com</a> as soon as possible if you would like to change or cancel your order. We'll do our best to process your request & see if its possible to do so. There's a human behind each response! Please allow up to 2-3 business days for us to get back to you.</p>
           </div>
       </div>
   </div>
</body>

<section class="insta-section" style="background-image: url(./images/Group\ 34.png);"></section>
<footer class="main-footer">
    <div class="container">
        <div class="row upper-footer">
            <div class="col-md-6">
                <h6>Join Our Mailing List</h6>
            </div>
            <div class="col-md-6">
                <div class="right-input">
                    <input type="search" placeholder="Email address">
                    <button type="button"><img src="images/Icon-material-send.png" alt=""></button>
                </div>
            </div>
        </div>
        <div class="row second-footer">
            <div class="col-md-6 first">
                <h6>Try Cleane</h6>

                <p>TryCleane is inspired by those who want to keep our enivorments clean and a better place. Your
                    products are so much more than just décor! It is there for you wether your on the go,traveling
                or just want to have a healthy enivorment from your house to work.</p>
            </div>
            <div class="col-md-3 second">
                <h6>Explore</h6>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Customer Reviews</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-3 second">
                <h6>Support</h6>
                <ul>
                    <li><a href="#">Track My Order</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Shipping Info</a></li>
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">Terms Of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="row bottom-footer">
            <div class="col-md-6 bot-par">
                <p>TRY CLEANE © 2021 Copyright</p>
            </div>
            <div class="col-md-6 bot-ico">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./script/script.js"></script>
</body>

</html>