<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- addding the cdn's -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
    integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
    crossorigin="anonymous" />
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">

</head>

<body>

    <div class="topBar">
        <div class="contianer">
            <p>FREE SHIPPING ON ALL ORDERS IN U.S.</p>
        </div>
    </div>
    <div class="menuCOntainerBackflip">
        <div class="backdropSHadow"></div>
        <div class="menuInnerContainerSlip">
            <div class="crosssed"><span></span></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li class="has-children">
                    <a href="#">products</a>
                    <ul class="subMenu">
                        <li class="closeThis"><</li>
                        <li><a href="#">Home</a></li>
                        <li class="has-children">
                            <a href="#">products</a>
                        </li>
                        <li><a href="#">Customer Reviews</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li class="registerandlogin"><a href="#">Register / Login</a></li>
                        <li><a href="#">Search</a></li>
                    </ul>
                </li>
                <li><a href="#">Customer Reviews</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Contact Us</a></li>
                <li class="registerandlogin"><a href="#">Register / Login</a></li>
                <li><a href="#">Search</a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="innerHeader">
                <div class="logoContainer">
                    <img src="./images/try-logo.png">
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="cartContaienrHeader">
                    <a href="#">
                        <i class="fas fa-shopping-cart"></i>
                        <span>0</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="bannerContainer" style="background-image: url('./images/3.png');">
        <div class="container">
            <h2>Collaborate, with health. Sterilize yourself.</h2>
            <a href="#">Shop All</a>
        </div>
    </div>
    <div class="bannerAfer">
        <div class="container">
            <p>With more time at home now than ever, you deserve products that will keep you and environment pristine.
            Find the Try Cleane curated health products to match your style, preference and experience.</p>
        </div>
    </div>
    <div class="section2Container">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="boxContainerSection2" style="background-image: url(./images/thr-bot.png);">
                        <div class="boxInnerContainer">
                            <h2>Silicone Bottles</h2>
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                    <div class="boxContainerSection2" style="background-image: url(./images/uv-l.png);">
                        <div class="boxInnerContainer">
                            <h2>UV Light Product</h2>
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="boxContainerSection2" id="boxCOntainerSection3"
                    style="background-image: url('./images/1-bot.png');">
                    <div class="boxInnerContainer">
                        <h2>Silicone Bottles</h2>
                        <a href="#">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="testimonials">
    <div class="container">
        <div class="sliderContainerTestimonials">
            <img src="./images/7.png">
            <div class="sliderContainer">

                <div class="slideriNNers">
                    <p>I absolutely love my Silicone bottles! The size is perfect and the lanyard is a bonus for my
                        purse.I would have spent WAY more money at my local store buying the bottle, the lanyards,
                        it would have been alot purchasing them separate.Thanks again for the convenience.
                        <span>@Kenzee B.</span>
                    </p>
                </div>
                <div class="slideriNNers">
                    <p>I absolutely love my Silicone bottles! The size is perfect and the lanyard is a bonus for my
                        purse.I would have spent WAY more money at my local store buying the bottle, the lanyards,
                        it would have been alot purchasing them separate.Thanks again for the convenience.
                        <span>@Kenzee B.</span>
                    </p>
                </div>
                <div class="slideriNNers">
                    <p>I absolutely love my Silicone bottles! The size is perfect and the lanyard is a bonus for my
                        purse.I would have spent WAY more money at my local store buying the bottle, the lanyards,
                        it would have been alot purchasing them separate.Thanks again for the convenience.
                        <span>@Kenzee B.</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ourPoroducts">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Our Products</h2>
                <p>Strategically designed with a lanyard, you can attach it to your handbag, backpack, luggage,
                satchel, and bicycle you'll barely feel it there!</p>
                <p>Always have quick and easy access to your hand sanitizer by using our squeezable silicone
                    container.Pull, pop the lid and squeeze to quickly clean your hands, then simply let it hang out
                of your way when done!</p>
                <a href="#" class="bottom-after">Shop now <span><i class="far fa-long-arrow-right"></i></span></a>
            </div>
            <div class="col-md-6">
                <div class="flexed">
                    <div class="productContainer">
                        <a href="#">
                            <img src="./images/8.png">
                            <h5>Silicone Bottle</h5>
                            <p>From $65.00</p>
                        </a>
                    </div>
                    <div class="productContainer">
                        <a href="#">
                            <img src="./images/8.png">
                            <h5>Silicone Bottle</h5>
                            <p>From $65.00</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="notJustProducts">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Not Just Products</h2>
                <p>TryCleane is inspired by those who want to keep our enivorments clean and a better place. Your
                products are so much more than just décor!</p>
                <p>It is there for you wether your on the go,traveling or just want to have a healthy enivorment
                from your house to work.</p>
                <a href="#">Learn more</a>
            </div>
            <div class="col-md-6">
                <img src="./images/9.png">
            </div>
        </div>
    </div>
</div>
<div class="becomeAMember" style="background-image: url('./images/10.png');">
    <div class="container">
        <div class="joing">
            <h2>Become A Member</h2>
            <p>Join our #Trycleane Club to get rewards for growing with us!</p>
            <p>As a member, you'll enjoy: $5 off your first order, points for every dollar you spend, early access
            to exclusive offers, and more.</p>
            <a href="#">Join now</a>
        </div>
    </div>
</div>
<div class="blogPost">
    <div class="container">
        <div class="VLogPostContainer">
            <div class="row">
                <div class="col-md-8 p-0 m-0">
                    <div class="ImagesContainerPost">
                        <div class="innerSimahe">
                            <img src="./images/11.png">
                        </div>
                        <div class="innerSimahe">
                            <img src="./images/11.png">
                        </div>
                        <div class="innerSimahe">
                            <img src="./images/11.png">
                        </div>
                        <div class="innerSimahe">
                            <img src="./images/11.png">
                        </div>
                        <div class="innerSimahe">
                            <img src="./images/11.png">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sliderRightPostContainer">
                        <div class="sliderPostInner">
                            <h6>Blog posts</h6>
                            <h2>Cleane Solution</h2>
                            <p>We continue to perfect the craft of keeping the products unused, and in a secured
                                warehouse.So once your place your order it will get out to you in no time.Keep them
                            excellent condition while they travel from our warehouse to your home.</p>
                        </div>
                        <div class="sliderPostInner">
                            <h6>Blog posts</h6>
                            <h2>Cleane Solution</h2>
                            <p>We continue to perfect the craft of keeping the products unused, and in a secured
                                warehouse.So once your place your order it will get out to you in no time.Keep them
                            excellent condition while they travel from our warehouse to your home.</p>
                        </div>
                        <div class="sliderPostInner">
                            <h6>Blog posts</h6>
                            <h2>Cleane Solution</h2>
                            <p>We continue to perfect the craft of keeping the products unused, and in a secured
                                warehouse.So once your place your order it will get out to you in no time.Keep them
                            excellent condition while they travel from our warehouse to your home.</p>
                        </div>
                        <div class="sliderPostInner">
                            <h6>Blog posts</h6>
                            <h2>Cleane Solution</h2>
                            <p>We continue to perfect the craft of keeping the products unused, and in a secured
                                warehouse.So once your place your order it will get out to you in no time.Keep them
                            excellent condition while they travel from our warehouse to your home.</p>
                        </div>
                        <div class="sliderPostInner">
                            <h6>Blog posts</h6>
                            <h2>Cleane Solution</h2>
                            <p>We continue to perfect the craft of keeping the products unused, and in a secured
                                warehouse.So once your place your order it will get out to you in no time.Keep them
                            excellent condition while they travel from our warehouse to your home.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<section class="insta-section" style="background-image: url(./images/Group\ 34.png);"></section>
<footer class="main-footer">
    <div class="container">
        <div class="row upper-footer">
            <div class="col-md-6">
                <h6>Join Our Mailing List</h6>
            </div>
            <div class="col-md-6">
                <div class="right-input">
                    <input type="search" placeholder="Email address">
                    <button type="button"><img src="images/Icon-material-send.png" alt=""></button>
                </div>
            </div>
        </div>
        <div class="row second-footer">
            <div class="col-md-6 first">
                <h6>Try Cleane</h6>

                <p>TryCleane is inspired by those who want to keep our enivorments clean and a better place. Your
                    products are so much more than just décor! It is there for you wether your on the go,traveling
                or just want to have a healthy enivorment from your house to work.</p>
            </div>
            <div class="col-md-3 second">
                <h6>Explore</h6>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Customer Reviews</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-3 second">
                <h6>Support</h6>
                <ul>
                    <li><a href="#">Track My Order</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Shipping Info</a></li>
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">Terms Of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="row bottom-footer">
            <div class="col-md-6 bot-par">
                <p>TRY CLEANE © 2021 Copyright</p>
            </div>
            <div class="col-md-6 bot-ico">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./script/script.js"></script>
</body>

</html>