<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
    integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
    crossorigin="anonymous" />
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
    <title>Document</title>

</head>

<body>

    <div class="topBar">
        <div class="contianer">
            <p>FREE SHIPPING ON ALL ORDERS IN U.S.</p>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="innerHeader">
                <div class="logoContainer">
                    <img src="./images/try-logo.png">
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="cartContaienrHeader">
                    <a href="#">
                        <i class="fas fa-shopping-cart"></i>
                        <span>0</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="term-condition">
                <div class="page-directry">
                    <ul>
                        <li> <a href="#"> Home </a></li>
                        <li>/</li>
                        <li> <a href="#"> Privacy policy </a></li>
                    </ul>
                    <h2>Privacy Policy</h2>
                </div>
                <p>This Privacy Policy describes how your personal information is collected, used, and shared when you
                    visit or make a purchase from modrngarden.myshopify.com (the “Site”).</p>
                <h4>Personal Information We Collect</h4>
                <p>When you visit the Site, we automatically collect certain information about your device, including
                    information about your web browser, IP address, time zone, and some of the cookies that are
                    installed on your device. Additionally, as you browse the Site, we collect information about the
                    individual web pages or products that you view, what websites or search terms referred you to the
                    Site, and information about how you interact with the Site. We refer to this automatically-collected
                    information as “Device Information”.
                </p>
                <p>We collect Device Information using the following technologies:</p>
                <div class="after-para">
                    <p>“Cookies” are data files that are placed on your device or computer and often include an
                        anonymous unique identifier. For more information about cookies, and how to disable cookies,
                        visit <a href="#"> http://www.allaboutcookies.org.</a>
                    </p>
                    <p>“Log files” track actions occurring on the Site, and collect data including your IP address,
                        browser type, Internet service provider, referring/exit pages, and date/time stamps.
                    </p>
                    <p>“Web beacons”, “tags”, and “pixels” are electronic files used to record information about how you
                        browse the Site.</p>
                </div>
                <p>Additionally when you make a purchase or attempt to make a purchase through the Site, we collect
                    certain information from you, including your name, billing address, shipping address, payment
                    information (including credit card numbers [[INSERT ANY OTHER PAYMENT TYPES ACCEPTED]]), email
                    address, and phone number. We refer to this information as “Order Information”.
                </p>
                <p>I consent to receive recurring automated marketing by text message through an automatic telephone
                    dialing system. Consent is not a condition to purchase. STOP to cancel, HELP for help. Message and
                    Data rates apply. View Privacy Policy & ToS.
                    When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device
                    Information and Order Information.</p>
                <h4>How Do We Use Your Personal Information?</h4>
                <p>We use the Order Information that we collect generally to fulfill any orders placed through the Site
                    (including processing your payment information, arranging for shipping, and providing you with
                    invoices and/or order confirmations). Additionally, we use this Order Information to:</p>
                <div class="after-para">
                    <p>Communicate with you;</p>
                    <p>Screen our orders for potential risk or fraud; and </p>
                    <p>When in line with the preferences you have shared with us, provide you with information or
                        advertising relating to our products or services.</p>
                </div>
                <p>We use the Device Information that we collect to help us screen for potential risk and fraud (in
                    particular, your IP address), and more generally to improve and optimize our Site (for example, by
                    generating analytics about how our customers browse and interact with the Site, and to assess the
                    success of our marketing and advertising campaigns).</p>
                <h4>Sharing You Personal Information</h4>
                <p>We share your Personal Information with third parties to help us use your Personal Information, as
                    described above. For example, we use Shopify to power our online store--you can read more about how
                    Shopify uses your Personal Information here: <a href="#"> https://www.shopify.com/legal/privacy
                    </a>. We also use Google Analytics to help us understand how our customers use the Site -- you can
                    read more about how Google uses your Personal Information here:
                    <a href="#"> https://www.google.com/intl/en/policies/privacy/. You can also opt-out of Google
                        Analytics here:
                        https://tools.google.com/dlpage/gaoptout.</a>

                    Finally, we may also share your Personal Information to comply with applicable laws and regulations,
                    to respond to a subpoena, search warrant or other lawful request for information we receive, or to
                    otherwise protect our rights.</p>
                <h4>Behavioural Advertising</h4>
                <p>As described above, we use your Personal Information to provide you with targeted advertisements or
                    marketing communications we believe may be of interest to you. For more information about how
                    targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational
                    page at <a href="#">
                        http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work.</a>
                </p>
                <p>You can opt out of targeted advertising by using the links below:</p>
                <div class="after-para">
                    <p> Facebook:<a href="#"> https://www.facebook.com/settings/?tab=ads </a> </p>

                    <p> Google:<a href="#"> https://www.google.com/settings/ads/anonymous </a> </p>

                    <p> Bing: <a href="#">
                            https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </a> </p>
                </div>
                <p>Additionally, you can opt out of some of these services by visiting the Digital Advertising
                    Alliance’s opt-out portal at: <a href="#"> http://optout.aboutads.info/. </a></p>
                <h4>Do Not Track</h4>
                <p>Please note that we do not alter our Site’s data collection and use practices when we see a Do Not
                    Track signal from your browser.</p>
                <h4>Your Rights</h4>
                <p>If you are a European resident, you have the right to access personal information we hold about you
                    and to ask that your personal information be corrected, updated, or deleted. If you would like to
                    exercise this right, please contact us through the contact information below.</p>

                <p> Additionally, if you are a European resident we note that we are processing your information in
                    order to fulfill contracts we might have with you (for example if you make an order through the
                    Site), or otherwise to pursue our legitimate business interests listed above. Additionally, please
                    note that your information will be transferred outside of Europe, including to Canada and the United
                    States.</p>
                <h4>Data Retention</h4>
                <p>When you place an order through the Site, we will maintain your Order Information for our records
                    unless and until you ask us to delete this information.</p>
                <h4>Changes</h4>
                <p>We may update this privacy policy from time to time in order to reflect, for example, changes to our
                    practices or for other operational, legal or regulatory reasons.</p>
                <h4>Contact Us</h4>
                <p>For more information about our privacy practices, if you have questions, or if you would like to make
                    a complaint, please contact us by e mail at <a href="#"> info@trycleane.com </a> or by mail using
                    the details provided below: </p>

                <p class="diff-color"> TRYCLEANE </p>

                <p> 732 NW 3RD AVE #403 Portland, OR 97204 United States</p>
            </div>
        </div>
    </section>
    <footer class="main-footer">
        <div class="container">
            <div class="row upper-footer">
                <div class="col-md-6">
                    <h6>Join Our Mailing List</h6>
                </div>
                <div class="col-md-6">
                    <div class="right-input">
                        <input type="search" placeholder="Email address">
                        <button type="button"><img src="images/Icon-material-send.png" alt=""></button>
                    </div>
                </div>
            </div>
            <div class="row second-footer">
                <div class="col-md-6 first">
                    <h6>Try Cleane</h6>

                    <p>TryCleane is inspired by those who want to keep our enivorments clean and a better place. Your
                        products are so much more than just décor! It is there for you wether your on the go,traveling
                        or just want to have a healthy enivorment from your house to work.</p>
                </div>
                <div class="col-md-3 second">
                    <h6>Explore</h6>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Customer Reviews</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 second">
                    <h6>Support</h6>
                    <ul>
                        <li><a href="#">Track My Order</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Terms Of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="row bottom-footer">
                <div class="col-md-6 bot-par">
                    <p>TRY CLEANE © 2021 Copyright</p>
                </div>
                <div class="col-md-6 bot-ico">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
        integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./script/script.js"></script>
</body>

</html>