<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- addding the cdn's -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
        integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
        crossorigin="anonymous" />
        <link rel="stylesheet" href="./style/style.css">
        <link rel="stylesheet" href="./style/media.css">

</head>

<body>

    <div class="topBar">
        <div class="contianer">
            <p>FREE SHIPPING ON ALL ORDERS IN U.S.</p>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="innerHeader">
                <div class="logoContainer">
                    <img src="./images/try-logo.png">
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="cartContaienrHeader">
                    <a href="#">
                        <i class="fas fa-shopping-cart"></i>
                        <span>0</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Shop Detail Page -->
    <section class="shopDetailPage">
        <div class="container">
            <div class="shopDetailContent row">
                <div class="shopSlider col-md-6">

                    <div class="shopProductSlider">
                        <div class="item">
                            <img src="./images/p1.png" alt="">
                        </div>
                        <div class="item">
                            <img src="./images/2.png" alt="">
                        </div>
                        <div class="item">
                            <img src="./images/p1.png" alt="">
                        </div>
                        <div class="item">
                            <img src="./images/2.png" alt="">
                        </div>
                        <div class="item">
                            <img src="./images/p1.png" alt="">
                        </div>
                    </div>
                    <div class="shopProductSliderthumb">
                        <div class="item">
                            <img src="./images/p1.png" alt="">
                        </div>
                        <div class="item">
                            <img src="./images/2.png" alt="">
                        </div>
                        <div class="item">
                            <img src="./images/p1.png" alt="">
                        </div>
                        <div class="item">
                            <img src="./images/2.png" alt="">
                        </div>
                        <div class="item">
                            <img src="./images/p1.png" alt="">
                        </div>
                    </div>

                </div>
                <div class="col-md-6 shopInfo">
                    <p class="productPrice">$66.00</p>
                    <h2 class="productTitle">Braided Money Tree</h2>

                    <div class="reviewStars">
                        <ul>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        </ul>
                        <p>16 Reviews</p>
                    </div>

                    <h3>Quantity:</h3>
                    <input class="productCount" type="number" placeholder="1" min="1">
                    <button type="submit" class="productCartBtn">Add to cart</button>

                    <img class="paymentMethod" src="./images/payment.png" alt="">

                    <img class="mainImage" src="./images/main-image.png" alt="">

                    <div class="productInfoBox">
                        <p>
                            38ml Bottles Whole package weighs 155g
                            <span class="mainPoints"><img src="./images/icon1.png" alt="">CONVENIENCE (EASY)</span>
                            <span class="mainPoints"><img src="./images/icon2.png" alt="">LEAK PROOF (DURABLE)</span>
                            TSA approved hand sanitizer keychain containers can keep your cleaning liquids secure.
                        </p>

                        <h3>Bottle Details:</h3>
                        <p>
                            Bring sanitizer, lotion or alcohol anywhere you go with our silicone bottles. These personal
                            pocket hand sanitizers have large mouths for easy refilling. The carabiner buckle easy clips
                            onto your backpack, belt, keychain, or luggage.
                            <br><br>
                            <b>Make it a habit to sanitize your hands. Add the CLEANE Portable Travel Bottles Set to
                                your cart TODAY!</b>
                        </p>

                        <h3>Lanyard:</h3>
                        <p>
                            Strategically designed with a lanyard, you can attach it to your handbag, backpack, luggage,
                            satchel, and bicycle
                            <br><br>
                            you'll barely feel it there!
                        </p>

                        <h3>Bottle details:</h3>
                        <p>
                            Always have quick and easy access to your hand sanitizer by using our squeezable silicone
                            container.Pull, pop the lid and squeeze to quickly clean your hands, then simply let it hang
                            out of your way when done!
                            <br><br>
                            Our reusable containers are a must-have for the busy and active crowd. Boasting a large
                            opening and an easy-squeeze design, our travel bottles make a reliable and practical choice
                            for backpackers, bikers, hikers, campers, runners, drivers and gym buffs who need to have
                            convenient access to their liquid sanitizers or lotions.
                            <br><br>
                            Last but not least, our travel-friendly silicone containers are reusable! All you have to do
                            is thoroughly clean and dry them before refilling. Save more by buying sanitizers in bulk
                            and lessen your use of disposable plastics at the same time!
                        </p>

                        <h3>30 DAY GUARANTEE:</h3>
                        <p>If your bottles leak within 30 days, we’ll replace it for free, no questions asked.</p>
                    </div>

                    <ul class="shopSocialLink">
                        <li><a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- You May Also Like -->
    <section class="youMayLike">
        <div class="container">
            <div class="youMayLikeContent">
                <h3 class="text-center py-3">You May Also Like</h3>
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <img src="./images/p2.png" alt="">
                        <h6 class="youMayLikeTitle">UV Light</h6>
                        <p class="youMayLikePrice">From $44.00</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="main-footer">
        <div class="container">
            <div class="row upper-footer">
                <div class="col-md-6">
                    <h6>Join Our Mailing List</h6>
                </div>
                <div class="col-md-6">
                    <div class="right-input">
                        <input type="search" placeholder="Email address">
                        <button type="button"><img src="images/Icon-material-send.png" alt=""></button>
                    </div>
                </div>
            </div>
            <div class="row second-footer">
                <div class="col-md-6 first">
                    <h6>Try Cleane</h6>

                    <p>TryCleane is inspired by those who want to keep our enivorments clean and a better place. Your
                        products are so much more than just décor! It is there for you wether your on the go,traveling
                        or just want to have a healthy enivorment from your house to work.</p>
                </div>
                <div class="col-md-3 second">
                    <h6>Explore</h6>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Customer Reviews</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 second">
                    <h6>Support</h6>
                    <ul>
                        <li><a href="#">Track My Order</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Terms Of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="row bottom-footer">
                <div class="col-md-6 bot-par">
                    <p>TRY CLEANE © 2021 Copyright</p>
                </div>
                <div class="col-md-6 bot-ico">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
        integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./script/script.js"></script>
</body>

</html>